<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Firebase Messaging</title>

    <style>
        html, body {
            height: 100%;
            font-family: Helvetica, 'PingFang SC', 'Microsoft YaHei';
            color: #333;
        }
        main {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            flex-direction: column;
        }
        input[type=text] {
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 20px;
            border: 2px solid #ddd;
            outline: none;
            color: #333;
        }
        input[type=text]:focus {
            border-color: dodgerblue;
        }
        pre {
            background: #eef;
            padding: 40px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<main>
    <section class="token">
        <label for="token">Token</label>
        <input type="text" id="token">
    </section>
    <section class="message"></section>
</main>

<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-messaging.js"></script>
<script src="main.js"></script>

</body>
</html>